# DemoDotNet9API

./: DemoDotNet9API.sln  README.md
.github/workflows/: docker-image.yml
APIHelperLIB/src/APIHelperLIB/Models/: HttpConnectModel.cs  MainModel.cs
APIHelperLIB/src/APIHelperLIB/Services/: ExtensionService.cs  HealthCheckService.cs  HttpConnectService.cs  LogService.cs  SecurityService.cs
AuthenticationAPI/src/AuthenticationAPI/: AuthenticationAPI.csproj  AuthenticationAPI.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.UAT.json
AuthenticationAPI/src/AuthenticationAPI/Controllers/: HealthCheckController.cs  LoginController.cs
AuthenticationAPI/src/AuthenticationAPI/DataAccess/: CustAuthenEntity.cs  CustomerAuthenContext.cs
AuthenticationAPI/src/AuthenticationAPI/Models/: CustomerModel.cs  LoginModel.cs  TokenModel.cs
AuthenticationAPI/src/AuthenticationAPI/Properties/: launchSettings.json
AuthenticationAPI/src/AuthenticationAPI/Services/: CustomerService.cs  DataService.cs  PinAuthenService.cs  TokenService.cs  UserAuthenService.cs
AuthenticationAPI/src/AuthenticationAPI/Services/Interfaces/: ICustomerService.cs  ILoginService.cs  ITokenService.cs
AuthenticationAPI/tests/UnitTest/AuthenticationAPI.Tests/: AuthenticationAPI.Tests.csproj
AuthenticationAPI/tests/UnitTest/AuthenticationAPI.Tests/ServiceTests/: CustomerServiceTest.cs  DataServiceTest.cs  TokenServiceTest.cs  (+1 more)
CustomerAPI/src/CustomerAPI/: CustomerAPI.csproj  CustomerAPI.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.UAT.json
CustomerAPI/src/CustomerAPI/Controllers/: GeneralInfoController.cs
CustomerAPI/src/CustomerAPI/DataAccess/: CustomerMasterInfoEntity.cs
CustomerAPI/src/CustomerAPI/DataAccess/Interfaces/: CustomerInfoDataSet.cs
CustomerAPI/src/CustomerAPI/Models/: GeneralInfoModel.cs
CustomerAPI/src/CustomerAPI/Properties/: launchSettings.json
CustomerAPI/src/CustomerAPI/Services/: DataService.cs  GeneralInfoService.cs
CustomerAPI/src/CustomerAPI/Services/Interfaces/: IDataService.cs  IGeneralInfoService.cs
CustomerAPI/tests/UnitTest/CustomerAPI.Tests/: CustomerAPI.Tests.csproj
infrastructure/docker/: docker-compose.yml
(+10 files in other folders)
